spring.application.name=manageusers
spring.datasource.url=jdbc:postgresql://localhost:5433/ticket_booking_system
spring.datasource.username=postgres
spring.datasource.password=Ajinkya@1012
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/manageusers